# postgres-hibernate-mapper

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/megadevelopers/hibernate/dialect/: SequencePerTablePostgresDialect.java
